default:
  image: azul/zulu-openjdk-alpine:11.0.6

build_and_test:
  script:
    - sed -i 's/-all.zip/-bin.zip/g' gradle/wrapper/gradle-wrapper.properties
    - ./gradlew clean
    - ./gradlew spotlessCheck
    - ./gradlew classes testClasses
    - ./gradlew test
