<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property name="APP" value="kawalcovid19-api-gateway" />
    <property name="LOGS" value="./logs" />

    <appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %black(%d{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"}) %highlight(%-5p) [%yellow(%16.16t)] %cyan(%-48.48C{48}) : %msg%n%throwable
            </Pattern>
        </layout>

        <!-- On Windows machines setting `withJansi` to true enables ANSI
             color code interpretation by the Jansi library. This requires
             org.fusesource.jansi:jansi:1.8 on the class path. Note that
             Unix-based operating systems such as Linux and Mac OS X
             support ANSI color codes by default.
         -->
        <withJansi>true</withJansi>
    </appender>

    <appender name="RollingFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGS}/${APP}.log</file>

        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%d{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} %-5p [%16.16t] %-48.48C{48} : %m%n</Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- Rollover daily and when the file reaches 10 MegaBytes -->
            <fileNamePattern>${LOGS}/archived/${APP}-%d{"yyyy-MM-dd"}.%i.log</fileNamePattern>

            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>

    <!-- LOG everything at INFO level -->
    <root level="info">
        <appender-ref ref="Console" />
        <appender-ref ref="RollingFile" />
    </root>
</configuration>
